# Set arbitrary TYPO3_CONF_VARS values, following the convention: TYPO3__<section>[__<sub-section>]__property

# TYPO3_CONTEXT="Production"

# DB - credentials db TYPO3 6.2
TYPO3__DB__database="tox_typo3"
TYPO3__DB__host="db"
TYPO3__DB__password="root"
TYPO3__DB__port="3306"
TYPO3__DB__username="root"

## SYS - Site name
TYPO3__SYS__sitename="Local - tox-TYPO3"

# Secrets
#TYPO3__SYS__encryptionKey="9a5318c1480b5c69badaf78a1edd5863c4cbc299a62bfc4e9b801c1ff00c0a449fddb5a94af2f89fe452c1a94548b3d7"
TYPO3__SYS__encryptionKey="60556b6408c709cbe90e2d73e54b89d5f896236795dc32adcdc93b4d4386dd115e49c73282663e901d6a6fb3a78ec14c"
#TYPO3__BE__installToolPassword="$pbkdf2-sha256$25000$JfrmyILWSMXT8gZpeIYhqQ$ilV7eW7A1E5MWJqrWi7ThZcegHWRxMWtVbW.h/V0YsM" # tox
TYPO3__BE__installToolPassword="$1$4QEEwZJX$9VTNRa6q0ei5XG3W2RENU" # tox
